* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
.bgr-img {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
}
.top {
  width: 100%;
  height: 100vh;
}
.top-text {
  background-color: #000000d8;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  position: absolute;
  font-size: 20px;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100vh;
  margin-top: 10%;
  color: aliceblue;
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  background-color: rgba(67, 184, 0, 0.726);
}
.mid1,
.mid2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
.main p {
  font-size: 20px;
  /* margin-left: 2vw; */
  margin-top: 0;
  padding-top: 0;
  max-width: 500px;
  text-align: justify;
}

.main h3 {
  font-size: 30px;
}
.midle-img {
  width: 200px;
  height: 250px;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50vh;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 114);
}
.icon img {
  margin: 15px;
  cursor: pointer;
}
footer>img {
  border-radius: 30%;
  width: 300px;
  height: 100px;
}
@media (max-width: 700px)  {
  footer {
    flex-direction: column;
  }
  footer>img {
    width: 150px;
    height: 50px;
  }
  .icon{
    display: grid;
    grid-template: 50% 50% / 60px 60px;
    align-content: center;
  }
  .main {
    flex-direction: column;
    height: auto;
  }
}
